<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification Popup</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>

body{
    padding: 0;
    margin: 0;
}
    .notification{
      background-color: tomato;
      height: 70px;
      width: 180px;
      position: fixed;
      bottom: 30px;
      right: 30px;
      text-align:center;
      

    }
    button{
      /* width: 1px;
      height: 1px; */
      background-color: rgba(255, 255,255,0);
      border: none;
      position: fixed;
      bottom: 82px;
      right: 10px;
      
      /* background-size: contain; */
      
    }

    img{
      width: 32px;
      height: 32px;
    }

  </style>
  <body>
    <div class="notification">
      <button class="close"><img src="icon-close.png" alt="" /></button>
      This is a notification!
    </div>
  </body>
</html>
